#include "stm32f3xx_ll_bus.h"
#include "stm32f3xx_ll_gpio.h"
#include "options.h"
#include "gpio.h"

// N.B. LL_GPIO_MODE_FLOATING <==> pas de pull
//      LL_GPIO_MODE_INPUT    <==> pull up ou down selon ODR

void gpio_init(void)
{
// nucleo LED verte = PB3
LL_AHB1_GRP1_EnableClock( LL_AHB1_GRP1_PERIPH_GPIOB );
LL_GPIO_SetPinMode(       GPIOB, LL_GPIO_PIN_3, LL_GPIO_MODE_OUTPUT );
LL_GPIO_SetPinOutputType( GPIOB, LL_GPIO_PIN_3, LL_GPIO_OUTPUT_PUSHPULL );

// analog input PA0
LL_AHB1_GRP1_EnableClock( LL_AHB1_GRP1_PERIPH_GPIOA );
LL_GPIO_SetPinMode(       GPIOA, LL_GPIO_PIN_0, LL_GPIO_MODE_ANALOG );

#ifdef USE_UART1
// UART 1
LL_AHB1_GRP1_EnableClock( LL_AHB1_GRP1_PERIPH_GPIOA );
// TX = PA9
LL_GPIO_SetPinMode(       GPIOA, LL_GPIO_PIN_9, LL_GPIO_MODE_ALTERNATE );
LL_GPIO_SetPinOutputType( GPIOA, LL_GPIO_PIN_9, LL_GPIO_OUTPUT_PUSHPULL );
LL_GPIO_SetPinSpeed(      GPIOA, LL_GPIO_PIN_9, LL_GPIO_SPEED_FREQ_MEDIUM );
LL_GPIO_SetAFPin_8_15(    GPIOA, LL_GPIO_PIN_9, LL_GPIO_AF_7 );
// RX = PA10
LL_GPIO_SetPinMode(       GPIOA, LL_GPIO_PIN_10, LL_GPIO_MODE_ALTERNATE );
LL_GPIO_SetPinPull(       GPIOA, LL_GPIO_PIN_10, LL_GPIO_PULL_NO );
LL_GPIO_SetAFPin_8_15(    GPIOA, LL_GPIO_PIN_10, LL_GPIO_AF_7 );
#endif

#ifdef USE_UART2
// UART 2 <-> CDC - ST-Link
LL_AHB1_GRP1_EnableClock( LL_AHB1_GRP1_PERIPH_GPIOA );
// TX = PA2
LL_GPIO_SetPinMode(       GPIOA, LL_GPIO_PIN_2, LL_GPIO_MODE_ALTERNATE );
LL_GPIO_SetPinOutputType( GPIOA, LL_GPIO_PIN_2, LL_GPIO_OUTPUT_PUSHPULL );
LL_GPIO_SetPinSpeed(      GPIOA, LL_GPIO_PIN_2, LL_GPIO_SPEED_FREQ_MEDIUM );
LL_GPIO_SetAFPin_0_7(     GPIOA, LL_GPIO_PIN_2, LL_GPIO_AF_7 );
// RX = PA15
LL_GPIO_SetPinMode(       GPIOA, LL_GPIO_PIN_15, LL_GPIO_MODE_ALTERNATE );
LL_GPIO_SetPinPull(       GPIOA, LL_GPIO_PIN_15, LL_GPIO_PULL_NO );
LL_GPIO_SetAFPin_8_15(    GPIOA, LL_GPIO_PIN_15, LL_GPIO_AF_7 );
#endif

#ifdef PROFILER_PB4
LL_GPIO_SetPinMode(       GPIOB, LL_GPIO_PIN_4, LL_GPIO_MODE_OUTPUT );
LL_GPIO_SetPinOutputType( GPIOB, LL_GPIO_PIN_4, LL_GPIO_OUTPUT_PUSHPULL );
LL_GPIO_SetPinSpeed(      GPIOB, LL_GPIO_PIN_4, LL_GPIO_SPEED_FREQ_HIGH );
#endif

}
